{
  "manifest_version": 3,
  "name": "Claude Loading Art",
  "version": "0.1.0",
  "description": "Decorate Claude.ai's sparkle icon with your own background art.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ]
}
